*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: #1F2732;
}
.fondo{
    background-image: url(./Cases/Photo.png);
    width: 100%;
    height: 500px;
    /* position: absolute; */
}
.encabezado{
    margin: auto;
    display: flex;
    align-items: center;
    width: 75%;
    margin: auto;
    padding: 20px;
    gap: 14%;
}
h1{
    color: #FFF;
    font-family: Cormorant Garamond;
    font-size: 55px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: capitalize;
}
.Icon_Foto{
    align-items: center;
    display: flex;
}
.button_campana{
    margin: auto;
    display: flex;
    width: 440px;
    justify-content: flex-end;
    gap: 37px;
}
.Cart_Icon{
    display: flex;
    align-items: center;
    cursor: pointer;
}
.Cart_Icon a{
    color: white;
    text-decoration: none;
    padding-top: 10px;
    padding-left: 10px;
}
.btn{
    padding: 15px 35px 15px 35px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background: rgba(255, 255, 255, 0.10);
    border: none;
    color: white;
    cursor: pointer;
}
/* MENU */
.nav_list{
    margin: auto;
    width: 75%;
}
.navegation{
    margin-top: 20px;
    display: flex;
    
}
.line{
    width: 100%;
    border: solid 0.1px rgb(121, 120, 120);
    margin-bottom: 5%;
    margin: auto;
}
.linea2{
    margin-top: 20px;
}
ul{
    margin-top: 20px;
    display: flex;
    list-style: none;
    gap: 10px;
}
li{
    color: #FFF;
    padding: 6px;
    cursor: pointer;
}
.contacts{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 70%;
    gap: 10px;
}
.call{
    gap: 10px;
}
.Cont-1{
    width: 52px;
    height: 52px;
    stroke-width: 2px;
    stroke: #CCAA60;
    cursor: pointer;
}
.call h4{
    margin-top: 5px;
    font-size: 15px;
    color: #CCAA60;
    text-transform: capitalize;
    padding-left: 10px;
}
.call h3{
    color: #fff;
    font-size: 17px;
    padding-left: 10px;
}

.Recent{
    margin: auto;
    align-items: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    padding-top: 7%;
    font-size: 34px;
    color: #FFF;
}
.Recent .P2{
    margin-top: -15px;
}

.portafolio{
    margin: auto;
    display: flex;
    width: 1200px;
    height: 235vh;
    flex-direction: column;
    align-items: center;
    gap: 31px;
    padding: 15%;
    position: relative;
    right: 100px;
}
.cajas{
    margin: auto;
    display: flex;
    width: 1000px;
    justify-content: center;
    align-items: flex-start;
    gap: 30px;
}
.conjunto{
    display: flex;
    width: 385px;
    flex-direction: column;
    align-items: center;
}
.img_button button{
    margin: auto;
    /* display: inline-flex; */
    padding: 18px 62px 19px 62px;
    /* justify-content: center; */
    /* align-items: center; */
    /* gap: 10px; */
    bottom: 120px;
    left: 100px;
    position: relative;
    background: #1F2732;
    color: #FFF;
    border: none;
    cursor: pointer;
}
.img_button button:hover{
    background: #D1B06B;
}
.text{
    margin-top: auto;
    position: relative;
    bottom: 58px;
    display: flex;
    padding: 17px 23px 17px 23px;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    background:#161D27;
    color: #fff;
}
.text a, span{
    color: #CCAA60;
}

.empresas{
    width: 100%;
    height: 350px;
    margin-top: 100px;
    background-color: #FFF;
}
.empresas h1{
    color: black;
}
.dentroo{
    display: flex;
    margin: auto;
    padding-top: 80px;
    gap: 20px;
    justify-content: center;
}
.conten-logo{
    justify-content: center;
    width: 60%;
    padding-top: 10px;
    display: flex;
    gap: 50px;
    margin: auto;
}
.conn img {
    margin-top: 50px;

}.conn .top{
    margin-top: -1px;
}
/*pie de pagina */
footer{
    width: 100%;
    height: 500px;
}
.foter{
width:  75%;
margin:  auto;
padding: 20px;
height: 200px;
justify-content: center;


}
.logo2 h1{
    color: #FFF;
    font-size: 40px;
    margin-top: -10px;
    text-transform: capitalize;
}
.logo2{
    width: 400px;
    height: 100px;display: flex;

}
.logo3{
    width: 40.44px;
height: 60px;
margin-top: -10px;
flex-shrink: 0;
}
.linea-log{
    width: 900px;
    height: 45px;
}
.quick-link {
    width: auto;
    height: 300px;
    display: flex;
    gap: 20px;
    
}
.text-quick{
    flex-direction: column;
    display: flex;
}
.text-quick a{
    font-size: 18px;
    text-decoration: none;
    color: rgb(208, 205, 205);
}
.contenido-footer{
    display: flex;
    gap:100px;
}
.conten-h1{
    display: flex;
    gap:100px;
}
.quick-link2 {
    width: 20%;
    height: 60px;
    border-bottom: solid 1px gray;
    border-top: solid 1px gray;
    display: flex;

    padding-top: 0px;
    margin-bottom: 20px;
}
.quick-link2 h2 {
    color: rgb(234, 234, 234);
    font-size: 22px;
}
.medio{
    width: 15%;
    height: 50px;
}
.coontact{
    margin-left: -50px;
}
.parctire{
    margin-left: -10px;
}
.foolow{
    width:75%;
    margin: auto;
    
}
.follow{
    display: flex;
    gap: 10px;
}
.display{
    display: flex;
    gap: 200px;
}
.foolow p{
    color: #CCAA60;
}
.foolow hr{
    color: rgb(78, 74, 74);
}
.foolow img{
    width: 25px;
    height: 25px;
    margin-top: 10px;
}
