*{
    margin: 0px;
    padding:0px;
    font-family: 'Outfit', sans-serif;
    
}
@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@700&family=Epilogue:wght@500;700&family=Kumbh+Sans:wght@400;700&family=Outfit&family=Rubik:ital,wght@0,400;1,500&family=Space+Mono:ital,wght@0,700;1,400&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&family=Kumbh+Sans:wght@400;700&family=Outfit&family=Rubik:ital,wght@0,400;1,500&family=Space+Mono:ital,wght@0,700;1,400&display=swap');
header{
    background-image: url(bacground.png);
    height: 815px;
    background-repeat: no-repeat;
    background-size: cover;
    
}
body{
    margin: 0 0px;
    background: #1F2732;

}
.encabezado{
    display: flex;
align-items: center;  
width:  75%;
margin:  auto;
padding: 20px;
gap: 44%;
}
h1{
color: #FFF;
    font-family: Cormorant Garamond;
font-size: 45px;
font-style: normal;
font-weight: 600;
line-height: normal;
text-transform: capitalize;
}
.logo2{
    display: flex;
}
.logo{
    width: 40.44px;
height: 60px;
flex-shrink: 0;
}
.img-cartr{
    display: flex;
    gap: 30px;
    justify-content: flex-end;
    
}
.btn-cart{
   height: 20px;
   width: 50px;
  text-align: center;
}

.img-cart{
    display: flex;
width: 30px;
height: 30px;
justify-content: flex-end;
align-items: center;
gap: 35%;
margin-top: 10px;
}
.div{
    display: flex;
    gap: 5px;
}
.img-cartr a{
    color:#fff ;
    text-decoration: none;
    margin-top: 20px;
    text-transform: capitalize;

}
.block{
    display: flex;
padding: 18px 25px 19px 25px;
justify-content: center;
align-items: center;
background: rgba(255, 255, 255, 0.10);
border: none;
color: #FFF;
text-transform: capitalize;
font-size: 13px;
}
.navegacion{
margin-top: 20px;
display: flex;
gap: 10%;
}
.menu{
   margin: auto;
   
   width: 75%;
}
.linea{
    width: 100%;
    border: solid 0.1px rgb(121, 120, 120);
    margin-bottom:50px ;
margin: auto;  
   
}
.linea2{
    margin-top: 20px;
}
ul{
    margin-top: 20px;
}
ul a{
color: #FFF;
font-family: Outfit;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: normal;
padding: 6px;
text-decoration: none;
text-transform: capitalize;
}
.call{
    width: 17px;
height: 17px;
flex-shrink: 0;
}
.img-email{
}
.email{
    width: 18px;
margin-top: 19px;
margin-left: -35px;
position: absolute;
}
.eclipse{
    width: 52px;
height: 52px;
stroke-width: 2px;
stroke: #CCAA60;
}
.mn-contact{ 
    display: flex;
    justify-content: flex-end;
    width: 60%;
    gap: 10px;
}
.call-us-on{
    gap: 10px;
}
.call-us-on ,h4{
    margin-top: 5px;
    font-size: 15px;
    color: #CCAA60;
    text-transform: capitalize;

}
.call-us-on ,h3{
    color: #fff;
    font-size: 17px;
}
.nombre--{
    margin: auto;
    text-align: left;
    margin-top: 130px;
    display: flex;
    width: 76%;
}
.texto{
    width: 50%;
}
.btn-get{
    border: none ;
    padding: 25px 75px;
    background-color: #CCAA60;
    font-size: 18px;
}
.texto p {
    margin-top: 20px;
    margin-bottom: 20px;
    color: #CCAA60;
    font-size: 16px;
}
.cuerpo2{
    height: 700px;
    width: 80%;
    margin: auto;
    background-color:#1F2732;
    display: flex;
}
.conteen{
  
    width: 40%;
    height: 90%;
}
.conteen2{
    
    width: 60%;
    height: 66%;
    padding: 40px 20px;
}
.conteen2 p{
    margin: 20px 0px;
    font-size: 17px;
    line-height: 25px;
}
.img-fon{
    width: 95%;
    margin-top: 30px;
}
.contenn-fleex{
    width: 100%;
    height: 100px;

    margin-top: 20px;
    display: flex;
    gap: 50px;
}
.dentro-del-flex{
  
    width: 40%;
    height: 80%;
    display: flex;
    padding: 10px ;
    background: #3B434E;
    justify-content: center;
}
.dentro-del-flex img{
    width: 23%;
    height: 70%;
    margin-right: 15px;
    padding-top: 10px;
}
.dentro-del-flex h2{
    color: rgb(207, 207, 207);
    margin-top: 10px;
}
.cont-img{
    border-radius: 50%;
    height: 65px;
    width: 65px;
    overflow: hidden;
    margin-top: -10px;
 }
 .color-flex{
    background-color: #CCAA60;


 }
 .conten-info  h2{
    font-size: 19px;
     margin-top: 20px;
     color: #161D27;
 }
 .conten-infobtn{
    width: 80px;
    height: 50px;
   text-align: center;
   margin-top: 16px;
   margin-right: 10px;
    background-color: #1F2732;
    border-radius: 5px;
 }
 .cont-img img{
   width: 65px;
   height: 65px;
   margin-left: -px;
 }
 .img-texto{
    display: flex;
 }

.img-personaje{
    
    width: 100%;
    position:absolute;
    margin-top: -40px;
}
.nombre-- h2{
    color: #FFF;
    text-transform: capitalize;
    font-size: 45px;
   
    margin-bottom: 10px;
}

/* cuerpo principla */
.cuerpo{
    margin: auto;
    width: 70%;

    display: flex;
    gap: 100px;
    background: #161D27;
}
.cuerpo-principal{
    background: #161D27;
    padding-top: 100px;
}
.cuerpo p{justify-content: flex-end;
color: #FFF;
font-size: 15px;
}

.cuerpo h2{
    color: #FFF;
   
}
.line{
   height: 100px;
   width: 0px;
   
    border: solid 0.1px rgb(121, 120, 120);

}

.grip{
  margin:100px auto;
  width: 78%;
  background: #161D27;
}
.grid_dos{
    display: flex;
}
.grid_tres{  
width: 27%;
   height: 210px;
   margin: 10px;
  background: #1F2732;
   padding: 30px ;
}
.grid-trres{
    display: flex;
 }
.grid_tres h3{
    font-size: 22px;  
    margin-bottom: 20px;
    color: #FFF;
    font-family: Cormorant Garamond;
}
.grid_tres p{
    font-size: 13px;
    color: #d6d6d6;
    line-height: 20px;
 } 
.lineaa{
    
width: 95%;
margin: auto;
height: 1px;
margin-top: 20px;
background-color: #a3a3a3;
}
.img_btn{
    display: flex;
    gap:80px;
    margin-top: 35px;
}
.icono{
    width: 45px;
}
.learn_more{
    padding: 10px 40px;
    background: #161D27;
    border: none;
    color: #FFF;
}
.texto-{
    width: 300px;
    color: white;
    height: 50px;
justify-content: center;
text-align: center;
    margin: 100px auto  70px auto;
}
.ca2{
    color: #000000;
    font-size: 18px;
}
.call-us-on2 {
    margin-top: 40px;
}
.contacto{
    width: 100%;
    height: 600px;
   background: #1F2732;
   justify-content: center;
   display: flex;
}
.content{
    margin-top: 120px;
    width: 30%;
    height: 250px;
    padding: 50px ;
}
.content h2{
    font-size: 25px;
    margin-bottom: 20px;
    color: rgb(196, 194, 194);
}
.content p{
    font-size: 15px;
    color: rgb(196, 194, 194);
}
.contact_us2{
    color: black;
    padding: 15px 70px;
    margin-top: 50px;
    font-size: 15px;
    background-color: #CCAA60;
    border: none;

}
.color{
    background-color: #fff;
   
}
.color .dentro{
     width: 85%;
     height: 75%;
     margin: auto;
     border: solid 10px rgb(209, 209, 209);
     padding: 30px 20px;
}
.dentro h2{
    color: black;
}
.dentro p{
    color: rgb(136, 135, 135);
}
.call{
    color: #000000;
}
.contacct{
    justify-content: flex-start;
    margin-top: 20px;
}
.foto-bacground{
    width: 100%;
    height: 600px;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 100px;
    background-image: url(foto-fondo.png);
}

.dentro-foto{
    background-color: #161D27;
    width: 70%;
    height: 80%;
    margin: auto;
    padding-top: 40px;  
}
.contenn{
    width: 80%;
    height: 50px;
    margin:30px auto;
    display: flex;
    gap: 10%;
}
.conten-dentro{
    width: 50%;
    padding-top: 20px;
    border-bottom: solid 1px rgb(94, 85, 85);
}
.otrro{
    width: 80%;
    margin: auto;
    padding-top: 30px;
    padding-bottom:50px;
    border-bottom: solid 1px rgb(94, 85, 85);
}
.get{
    padding: 25PX 60px;
    justify-content: center;
    margin:40px auto;
    background-color: #fff;
    font-weight: 600;
    border: none;
}
.cua{
    margin: auto;
    align-items: center;
    width: 30%;
}
.letter{
    color: #8b8b8b;
}
.empresas{
    width: 100%;
    height: 900px;
    background-color: #FFF;
}
.empresas h1{
    color: black;
   
}
.dentroo{
    display: flex;
    margin: auto;
    padding-top: 80px;
    gap: 20px;
    justify-content: center;
}
.conten-logo{
  justify-content: center;

    width: 60%;
    padding-top: 30px;
    display: flex;
    gap: 50px;
    margin: auto;
}
.conn img {
   margin-top: 50px;

}.conn .top{
    margin-top: -px;
}
.Cuerpo{
    width: 78%;
    border-bottom: solid 1px gray;
    margin: auto;
    display: flex;
padding-bottom: 100px;
  
}

.conte-info{
    align-items: end;
    width: 100%;

}
.conte-info img{
    width: 100%;

}
.lineaa{
    width: 100%;
    height: 0.5px;
    border-bottom: solid 1px gray;
    margin-bottom: 20px;
}
.conten-text{
   
   width: 100%;
    margin:60px 0px 30px 30px;
}
.conten-text p{ 
    font-size: 15px;
    color: #CCAA60;
}
.conten-text h1{ 
    margin-top: 10px;
    font-size: 30px;
    color: #ffffff;
}
.tex-mas{
    width: 100%;
}
.tex-mas p{
color: #fff;
margin-top: 20px;
font-size: 12px;
margin-bottom: 20px;

}
.tex-mas a{ 
  color: #CCAA60;
}
.flex{
    width: 80%;
    height: 100px;
    margin: 60px auto ;
    
    background-color: #CCAA60;

}
.contenedor-flex{
    width: 100%;
    gap: 20px;
    justify-content: center;
    height:600px;
    background-color: #1F2732;
    display: flex;

}
.flex-conten{
 width: 31%;
 height: 90%;
 overflow: hidden;
}
.flex-conten img{ 
    width: 100%;
}
.flex-conten p{ 
    margin-top: 25px;
    color: #CCAA60;
}
.flex-conten h2 {
    font-size: 18px;
    color: rgb(204, 204, 204);
}
.tex-mas p{
    color:rgb(204, 204, 204);
    margin-top: 10px;
    font-size: 14px;
    margin-bottom: 20px;
    line-height: 20px;
    
    }


/*pie de pagina */
footer{
    width: 100%;
    height: 500px;
    margin-top: 1100px;
}
.foter{
   
  
width:  75%;
margin:  auto;
padding: 20px;
height: 200px;
justify-content: center;


}
.logo2{
    width: 400px;
    height: 100px;

}
.logo3{
    width: 40.44px;
height: 60px;
flex-shrink: 0;
}
.linea-log{
    width: 900px;
    height: 45px;
}
.quick-link {
    width: auto;
    height: 300px;
    display: flex;
    gap: 20px;
    
}
.text-quick{
    flex-direction: column;
    display: flex;
}
.text-quick a{
    font-size: 15px;
    line-height: 25px;
    text-decoration: none;
    color: rgb(208, 205, 205);
   

}
.info-empresa{
    width: 90%;
    margin: auto;
    justify-content: center;
    text-align: center;
    height: 460px;
    padding-top: 50px;
    border-bottom: solid 1px rgb(165, 165, 165);
}
.info-empresa h2{
    margin-top: 30px;
    margin-bottom: 20px;
}
.info-empresa img{
  
    margin-bottom: 20px;
}
.info-empresa p{
   color: #575a5f;
    margin-bottom: 20px;
}
.info-empresa-dentro{
    width: 90%;
    height: 180px;
    margin: auto;
    justify-content: center;
    display: flex;
    gap: 20px;
}
.dentro-info-empresa{
    width: 25%;
    height: 80px;
    display: flex;
    margin-top: 30px;
    text-align: left;
    gap: 10px;
    padding: 30px;
   

}
.dentro-info-empresa img{
    width: 80px;
    height: 80px;
}
.con-img-info h3{
    margin-top: 20px;
    color: #283649;

}
.con-img-info p{
    font-size: 15px;
}
.dentro-info-empresa-fondo{
    background-image: url(fondo-info-empresa.png);
    background-repeat: no-repeat ;
    background-size: cover;
    background-color: linear-gradient(90deg, #283649 8.09%, rgba(25, 30, 36, 0.00) 100%);
background-blend-mode: multiply;
}
.infor-dentro h2{
    color: white;
    margin-top: -10px; 
    margin-bottom: -1px;   
}
.conten-consulting{
    width: 100%;
    height: 1000px;
    background-image: url(fondo-colsunting.png);
    background-repeat: no-repeat;
   background-size: cover;
   padding-top: 100px;
   margin: auto;
   justify-content: center;
   text-align: center;

}
.conte-info-consulting{
    width: 67%;
    height: 80%;
    margin: auto;
    background: rgba(31, 39, 50, 0.85);
    display: flex;
    gap: 30px;
    padding: 30px 50px;
  
    
}
.info-conten-consulting-dentro{
  
    width: 35%;
    height: 70%;
    text-align: left;
    padding: 20px;
    margin-top: 70px;

}
.info-conten-consulting-dentro p, h2{
    color: white;
    line-height: 23px;
}
.info-conten-consulting-dentroo{

    width: 25%;
    height: 76%;
    padding: 20px;
    margin-top: 70px;
    background-image: url(fondo--.png);
    background-repeat: no-repeat;
    background-size: cover;

}
.info-conten-consulting-dentro p{
    margin-top: 15px;
    font-size: 15px;
    margin-bottom: 30px;
}












.contenido-footer{
    display: flex;
    gap:100px;
}
.conten-h1{
    display: flex;
    gap:100px;
}
.quick-link2 {
    width: 20%;
    height: 50px;
    border-bottom: solid 1px gray;
    border-top: solid 1px gray;
    display: flex;

    padding-top: 20px;
    margin-bottom: 30px;
   
}
.quick-link2 h2 {
    color: rgb(234, 234, 234);
    font-size: 18px;
}
.medio{
    width: 15%;
    height: 50px;
}
.coontact{
    margin-left: -50px;
}
.parctire{
    margin-left: -10px;
}
.foolow{
    width:75%;
    margin: auto;
    
}
.follow{
    display: flex;
    gap: 10px;
}
.display{
    display: flex;
    gap: 200px;
}
.foolow p{
    color: #CCAA60;
}
.foolow hr{
    color: rgb(78, 74, 74);
}

